<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>www.i-fms.co.za</title>
 
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Ifms Logo4 - Copy.png" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="all.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">

  
  <!--Emails fom web-->
  <script src="email.min.js"></script>
  <script src="jquery-3.6.0.min.js"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #203aaf;
        margin: 0;
        padding: 0;
    }
    .gallery-container {
        max-width: 100%;
        margin-top: 40px;
        padding-top: 40px;
        padding: 20px;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .gallery img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        transition: transform 0.3s;
    }
    .gallery img:hover {
        transform: scale(1.1);
    }
    .gallery-item {
        flex: 1 1 calc(33.333% - 10px);
        box-sizing: border-box;
    }
    .title1{
        text-align: center;
        margin-top: 40px;
        padding-top: 10px;
        font-size: 30px;
        color: #fdfdfd;
    }

    .logos{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 10%;
        gap: 90px;
        justify-content: center;
        margin-top: 40px;
    }

    .logos img {
        width: 15%;
        height: 5%;
        border-radius: 70px;
        transition: transform 0.3s;
    }


    .back {
        text-align: center;
    }
    @media(max-width: 768px) {
        .gallery-item {
            flex: 1 1 calc(50% - 10px);
        }
    }
    @media(max-width: 480px) {
        .gallery-item {
            flex: 1 1 100%;
        }
    }
</style>
</head>

<body class="body">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="Ifms Logo4 - Copy.png" alt="lOGO">
          </a>
    
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="index.html" >Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="gallery.html" class="active">Gallery</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
    
        </div>
      </header>

<div class="gallery-container">
    <div class="title1">
        <h1>Image Gallery</h1>
    <h3>Some of iFMS Installations</h3>
    </div>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="im5.jpeg" alt="Gallery Image 5">
        </div>
        <div class="gallery-item">
            <img src="im6.jpeg" alt="Gallery Image 6">
        </div>
        <div class="gallery-item">
            <img src="im7.jpeg" alt="Gallery Image 1">
        </div>
        <div class="gallery-item">
            <img src="im8.jpeg" alt="Gallery Image 2">
        </div>
        <div class="gallery-item">
            <img src="im9.jpeg" alt="Gallery Image 3">
        </div>
        <div class="gallery-item">
            <img src="im10.jpeg" alt="Gallery Image 4">
        </div>
        <div class="gallery-item">
            <img src="im1.jpeg" alt="Gallery Image 1">
        </div>
        <div class="gallery-item">
            <img src="im2.jpeg" alt="Gallery Image 2">
        </div>
        <div class="gallery-item">
            <img src="im3.jpeg" alt="Gallery Image 3">
        </div>
        <div class="gallery-item">
            <img src="im4.jpeg" alt="Gallery Image 4">
        </div>
        <div class="gallery-item">
            <img src="im11.jpeg" alt="Gallery Image 5">
        </div>
        <div class="gallery-item">
            <img src="im12.jpeg" alt="Gallery Image 6">
        </div>
        <div class="gallery-item">
            <img src="im13.jpeg" alt="Gallery Image 1">
        </div>
        <div class="gallery-item">
            <img src="im14.jpeg" alt="Gallery Image 2">
        </div>
        <div class="gallery-item">
            <img src="im15.jpeg" alt="Gallery Image 3">
        </div>
        <div class="gallery-item">
            <img src="im16.jpeg" alt="Gallery Image 4">
        </div>
        <div class="gallery-item">
            <img src="im17.jpeg" alt="Gallery Image 5">
        </div>
        <div class="gallery-item">
            <img src="im18.jpeg" alt="Gallery Image 6">
        </div>
        <div class="gallery-item">
            <img src="im20.jpeg" alt="Gallery Image 2">
        </div>
        <div class="gallery-item">
            <img src="im21.jpeg" alt="Gallery Image 3">
        </div>
        <div class="gallery-item">
            <img src="im22.jpeg" alt="Gallery Image 4">
        </div>
        <div class="gallery-item">
            <img src="im23.jpeg" alt="Gallery Image 5">
        </div>
        <div class="gallery-item">
            <img src="im24.jpeg" alt="Gallery Image 6">
        </div>
    </div>
      <div class="logos">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="astron.png" alt="lOGO">
        <img src="viva.jpeg" alt="lOGO">
        <img src="shell.png" alt="lOGO">
        <img src="elegant.jpeg" alt="lOGO">
      </div>
<br/>
<div class="back">
    <a href="index.html"  class="btn btn-outline-warning">Take Me Back to Home Page</a>
</div>
    
</div>

</body>
</html>
